# sharp-music

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SharpMusicPlayer.csproj  SharpMusicPlayer.sln  app.manifest  playlists_local.example.json  playlists_yt.example.json
